@c-plan: #7F1EA8;
@c-desi: #1970B3;
@c-codi: #1E9B2F;
@c-comp: #B39D19;
@c-test: #A84318;
@c-post: #A81B18;

.cardProjetoItem {
    width: 100%;
    background: white;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border-left: 20px solid transparent;
    font-size: 19px;
    font-weight: 600;

    display: flex;
    justify-content: space-between;

    &.c-plan {
        border-color: @c-plan;
    }
    &.c-desi {
        border-color: @c-desi;
    }
    &.c-codi {
        border-color: @c-codi;
    }
    &.c-comp {
        border-color: @c-comp;
    }
    &.c-test {
        border-color: @c-test;
    }
    &.c-post {
        border-color: @c-post;
    }

    .corpo {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;

        .status {
            font-weight: 600;
            padding: 2px 10px;
            font-size: 10px;
            color: white;
            border-radius: 45px;

            &.c-plan {
                background-color: @c-plan;
            }
            &.c-desi {
                background-color: @c-desi;
            }
            &.c-codi {
                background-color: @c-codi;
            }
            &.c-comp {
                background-color: @c-comp;
            }
            &.c-test {
                background-color: @c-test;
            }
            &.c-post {
                background-color: @c-post;
            }
        }

        .progresso {
            width: 100%;
            height: 6px;
            background: #b1b1b1;
            border-radius: 45px;
            margin-top: 6px;

            .avanco {
                height: 100%;                
                background-color:#08b708;
                border-radius: 45px;
            }
        }
    }

    .acoes {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
